# aws-jdbcwrapper

./: README.md  pom.xml
nodeps/: pom.xml
nodeps/src/main/java/net/lbruun/aws/jdbc/: AWSWrappedJDBCDriver.java  AWSWrappedJDBCDriverMSSQL.java  AWSWrappedJDBCDriverMySQL.java  AWSWrappedJDBCDriverMySQLpre8.java  AWSWrappedJDBCDriverOracle.java  AWSWrappedJDBCDriverPostgreSQL.java  package-info.java
nodeps/src/main/java/net/lbruun/aws/jdbc/auth/: DbAuthenticationType.java  IamAuthentication.java  package-info.java
withdeps/: pom.xml
